# html_processor_jflex

./: pom.xml
src/main/java/com/andrei/: App.java  ApplicationImpl.java  Lexer.java  Lexer.java~  MockLexerClass.java  html.cup  lexer.flex  sym.java
src/main/java/com/andrei/exceptions/: ApplicationException.java  CannotReadLineException.java  FileAnalyzingException.java  FileNotExistentException.java  FlexGenerationException.java
src/main/java/com/andrei/interfaces/: Application.java  FReader.java
src/main/java/com/andrei/interfaces/impl/: ApplicationImpl.java  FReaderImpl.java
src/main/java/com/andrei/main/: App.java
src/main/java/com/andrei/tokens/: Token.java  Tokens.java
src/main/resources/: input.html
